# Description: Example configuration for environment variables.

# Authentication configuration
# Secret for Authjs
AUTH_SECRET=xxx

# Database configuration
# Connection URL for Drizzle database
AUTH_DRIZZLE_URL=xxx

# Google OAuth Configuration
# Google client ID for authentication
AUTH_GOOGLE_ID=xxx
# Google client secret for authentication
AUTH_GOOGLE_SECRET=xxx